// Basic theme
*::selection
  background-color: $accent-color
  color: $light-text-color

nav.navbar.scrolled
  background: $primary-bg
  padding-bottom: 0.714285714285rem !important
  padding-top: 0.714285714285rem !important

h1
  font-size: $h1-font-size
  font-family: $h1-font-family
  font-weight: $h1-font-weight

h2
  font-size: $h2-font-size
  font-family: $h2-font-family
  font-weight: $h2-font-weight
  text-transform: uppercase
  margin-bottom: 2rem

h3
  font-size: $h3-font-size
  font-family: $h3-font-family
  font-weight: $h3-font-weight
  text-transform: uppercase
  color: $light-text-color
  margin-top: 2.5rem

h4
  font-size: $h4-font-size
  font-family: $h4-font-family
  font-weight: $h4-font-weight

h5
  font-size: $h5-font-size
  font-family: $h5-font-family
  font-weight: $h5-font-weight

section, .section
  padding-top: 5rem
  padding-bottom: 5rem

p
  letter-spacing: 0.035714285714rem
  line-height: 2
  word-spacing: 0.091428571428rem

  & + &
    margin-top: 2.5rem

.dark-section
  color: $light-text-color
