// Fonts
@font-face
  font-family: 'HammersmithOne'
  src: url('/fonts/HammersmithOne-Regular.ttf')
  font-weight: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: url('/fonts/PlayfairDisplay-Regular.ttf')
  font-weight: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: url('/fonts/PlayfairDisplay-Bold.ttf')
  font-weight: bold

@font-face
  font-family: 'PlayfairDisplay'
  src: url('/fonts/PlayfairDisplay-Black.ttf')
  font-weight: bolder

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Thin.ttf')
  font-weight: 200

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Light.ttf')
  font-weight: 300

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Regular.ttf')
  font-weight: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto-Black.ttf')
  font-weight: bolder
